<!DOCTYPE html>
<html lang="en-us">
 <head>
 <meta charset="utf-8"/>
	<title>www.bpi.gov.bd</title>
	
	<link rel="icon" href="img/bpi titlebar icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style.css"/>
 </head>
<body>

 <div class="header templete clear">
 
	<div class="leftheader clear">
	  <img src="img/bpi-logo.png" alt="headerpicture"  class="headerlogo"/>
	</div>
	
	<div class="rightheader clear">
	<p>Bogra Polytechnic Institute,Bogra</p>
	<h6>The best quality output for the global market</h6>
	</div>
	
 </div>
 
 <div class="Navsection templete clear">
	 <ul>
		<li><a id ="active" href="index.html"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Teacher</a></li>
		<li><a href="gellary.html">Gellary</a></li>
		<li><a href="contract.html">Contract</a></li>
		<li><a href="about.html">About</a></li>
	 </ul>
</div>
	
	
	<div class=" gellary_container templete clear">
	<h1> Welcome to Bpi Gellary</h1>



	<div class="gellary_content templete clear">
		
	<img src="img/1images.jpg" class="gellary_img_size1">
	<img src="img/22.jpg" class="gellary_img_size1">
	<img src="img/bpi corridor.jpg" class="gellary_img_size1">
	<img src="img/bpi shawer.jpg" class="gellary_img_size1">
	<img src="img/maxresdefault.jpg" class="gellary_img_size1">
	<img src="img/welcome  bpi.jpg" class="gellary_img_size1">
    <img src="img/1images.jpg" class="gellary_img_size1">
    <img src="img/22.jpg" class="gellary_img_size1">
    <img src="img/22.jpg" class="gellary_img_size1">
    <img src="img/1images.jpg" class="gellary_img_size1">
    <img src="img/22.jpg" class="gellary_img_size1">
    <img src="img/1images.jpg" class="gellary_img_size1">

    
    </div>

	
	</div>
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		  <div class="footersection template clear">
		     <p>© 2018 BPI . All Rights Reserved | Design by<a href="#">Pranto Saha</a></p>
		  </div>
		  
		  
		
		<div class="fixedicon">
		 <a href="http://www.facebook.com"><img src="img/social/fb.png" alt="Facebook"/></a>
		 <a href="http://www.google.com"><img src="img/social/gl.png" alt="Google"/></a>
		 <a href="http://www.twitter.com"><img src="img/social/tw.png" alt="Twitter"/></a>
		 <a href="http://www.linkedin.com"><img src="img/social/in.png" alt="Linkedin"/></a>
		 </div>
		
	
</body>
</html>
